@basic_white: #ffffff;
@basic_black: #000000;
@basic_green: #68B738;
@basic_grey: #F2F2F2;
@special_grey-2:#EBEBEB;
@special_grey:#CDCDCD;
@special_dark_grey: #444444;
@special_dark-grey-2:#222222;
@special_dark-grey-3:#111111;
@status_error: #FF8282;
@basic_green-2: #5EAA2F;

@background-special_grey_sample: #eaeaea;
@border-grey: #d9d9d9;
