body {
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

.container {
  padding: 0 20px;

  @media (min-width:@tablet-width) {
    padding: 0 30px;
  }

  @media (min-width:@desktop-width) {
    padding: 0 110px;
  }
}
