@basic_white: #ffffff;
@basic_black: #000000;
@basic_green: #68B738;
@basic_green-2: #5EAA2F;
@basic_grey: #F2F2F2;
@basic_grey-2:#eaeaea;

@special_grey:#CDCDCD;
@special_dark_grey: #444444;
@special_dark-grey-2:#222222;
@special_dark-grey-3:#111111;
@special_black: #111111;

@status_error: #FF8282;


@border_grey: #d9d9d9;
@border_grey-2: #e6e6e6;
