.catalog__item-name {
  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
  text-transform: uppercase;
  color: @special_dark-grey-2;
}
.catalog__show-name {
  color: #111111;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}
.catalog__show-description {
  color: @special_dark-grey;
  font-size: 12px;
  line-height: 16px;
}
.catalog__show-all {
  color: @special_dark-grey;
  background-color: @basic_grey;
}
