.contacts {
  display: flex;
  justify-content: space-between;
  @media (min-width:@desktop-width) {
    position: absolute;
    top: 30px;
    left: 50px;
    width: 570px;
    height: 201px;
    background-color: @basic_white;
  }
}

.contacts__header {
  color: @special_black;
  text-transform: uppercase;
  font-size: 16px;
  line-height: 18px;
  font-weight: normal;

  @media (min-width:@tablet-width) {
    font-size: 20px;
    line-height: 22px;
  }
}

.contacts__address {
  color: @special_dark-grey ;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;

  @media (min-width:@tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}
