.container {
  // min-width: @mobile-width;
  // max-width: @desktop-width;
  box-sizing: border-box;
  padding: 0 20px;

  @media (min-width:@tablet-width) {
    // width: @tablet-width;
    padding: 0 30px;
  }

  @media (min-width:@desktop-width) {
    width: @desktop-width;
    padding: 0 110px;
    margin: 0 auto;
  }
  &--form {
    @media (min-width:@tablet-width) {
      padding: 0 70px;
    }
    @media (min-width:@desktop-width) {
      padding: 0 110px;
    }
  }
}
