.extra-item {
  @media (min-width:@tablet-width) {
    // display: grid;
    // grid-template-columns: 1fr 1fr 1fr;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    ;
  }
}

.extra-item__name {
  font-size: 16px;
  line-height: 16px;
  font-weight: normal;
  text-transform: uppercase;
}

.extra-item__link {
  color: @special_dark-grey-2;
}

.extra-item__properties {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: @special_dark-grey;
}

.extra-item__button {
  @media (max-width:@desktop-width) {
    width: 100%;
  }
}
