.extra-catalog__header {
  font-size: 24px;
  line-height: 24px;
  font-weight: normal;
}

.extra-catalog__order-all {
  background-color: @basic_green;
  background-image: url("../../img/gift-photo-mobile.png");
}

.extra-catalog__order-all-description {
  font-family: "Arial", sans-serif;
  line-height: 20px;
  color: @basic_white;
}
