.food-programs__wrapper {
  padding-left: 20px;
}

.food-programs__item {
  background-color: @basic_grey;
  color: @basic_black;
}

.food-programs__title {
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;
}

.food-programs__description {
  color: @special_dark-grey;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
}
