.form {
  @media (min-width:@tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.form fieldset {
  // outline: 3px solid blueviolet;

  border: none;
  padding: 0;
}

.form__container {
  @media (min-width:@desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
  }
}

.form__label {
  text-transform: uppercase;
  color: @special_dark-grey;

  &--radio {
    color: @special_dark-grey-2;
  }

  &--checkbox {
    color: @basic_black;
  }
}

.form__input {
  text-transform: uppercase;
  color: @special_dark-grey;

  &--text,
  &--number,
  &--email,
  &--tel {
    flex-grow: 1;
  }
}

.form__input-wrapper {
  display: flex;
  justify-content: flex-start;
}

.form__legend {
  font-size: 24px;
  line-height: 26px;
}

.form__comment-text {
  width: 100%;
  color: @special_dark-grey;
  resize: none;
}

.form__required-fields {
  font-size: 14px;
  line-height: 16px;
}

.form__extra-wrapper {
  display: flex;
  flex-direction: column;

  @media (min-width:@tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 61px;
  }

  @media (min-width:@desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 61px;
  }
}

@media (min-width:@desktop-width) {
  .form__submit {
    grid-column: 1/ span 2;
  }


  .form__required-fields {
    grid-column: span 2;
  }
}
