.item-description {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: @special_dark-grey;
}
.item-description__definition {
  text-align: left;
}
.item-description__value {
  text-align: right;
}
