.page-title {
  margin: 0;
  padding: 0;
  font-size: 36px;
  line-height: 36px;
  font-weight: normal;
  // text-align: center;
  @media (min-width:@tablet-width) {
    font-size: 60px;
    line-height: 60px;
    &--index {
      max-width: 420px;
    }
  }

}
