.page-footer {
  position: relative;

  &--form,
  &--catalog {
    background-color: @basic_grey;
  }
}

.page-footer__map {
  height: 362px;
  background-color: tomato;
}

.page-footer__wrapper {
  background-color: @basic_grey;
}

.page-footer__container {
  display: flex;
  flex-direction: column;

  @media (min-width:@tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.page-footer__social {
  min-height: 62px;
  border-bottom: 1px solid @border_grey;
  border-top: 1px solid @border_grey;
}

.page-footer__logo {
  align-self: center;
  min-height: 95px;
}

.page-footer__copyright {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  // flex: none;
  margin: 20px 0;
  font-family: Arial, Helvetica, sans-serif;

  @media (min-width:@tablet-width) {
    justify-content: flex-end;
  }
}
