.product {
  background-color: fade(@basic_green, 85%);
  color: @basic_white;
  font-weight: normal;
}

// .product__tagline {
//   font-size: 36px;
//   line-height: 36px;
//   font-weight: 400;
// }

.product__tagline-description {
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
}
