.sample {
  position: relative;
  z-index: 0;
  background-color: @basic_grey-2;
}
.sample::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 30%;
  background-color: @basic_white;

}

.sample__header {
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;

}

.sample__story {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 18px;
}

.sample__number {
  font-size: 24px;
  line-height: 24px;
  font-weight: 400;
  text-transform: uppercase;
}

.sample__description {
  font-size: 12px;
  line-height: 12px;
  font-weight: 400;
  color: @special_dark-grey;
}

.sample__cost {
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width:@tablet-width) {
    font-size: 20px;
  }
}
