@special_dark_grey: #444444;



.work-method {
  &__header {
    font-size: 36px;
    line-height: 40px;
    font-weight: 400;
  }
  &__item-description {
    color: @special_dark_grey;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
  }
}
